{
  "name": "react-reveal-site",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://www.react-reveal.com/",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gh-pages": "^1.1.0",
    "github-markdown-css": "^2.10.0",
    "prismjs": "^1.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-live": "1.8.0-0",
    "react-reveal": "^1.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "react-snapshot": "^1.3.0"
  },
  "reactSnapshot": {
    "include": [
      "/404"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
