{
  "name": "react-reveal",
  "version": "1.2.2",
  "author": "Roman Nosov <rnosov@gmail.com>",
  "description": "Really simple way to add reveal on scroll animation to your React app.",
  "license": "MIT",
  "keywords": [
    "react",
    "reveal",
    "reactreveal",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rnosov/react-reveal"
  },
  "bugs": {
    "url": "https://github.com/rnosov/react-reveal/issues"
  },
  "homepage": "https://www.react-reveal.com",
  "main": "./index.js",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.11.4",
    "babel-jest": "^15.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-flatten": "^0.3.1",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^2.0.0",
    "jest": "^22.1.4",
    "jest-cli": "^22.4.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "jest .",
    "prepare": "npm run build && npm run test -- -u;",
    "clean": "./node_modules/gulp/bin/gulp.js clean"
  }
}
