{
  "name": "react-reveal-iframe",
  "version": "1.2.3",
  "author": "Roman Nosov <rnosov@gmail.com>",
  "description": "Really simple way to add reveal on scroll animation to your React app.",
  "license": "MIT",
  "keywords": [
    "react",
    "reveal",
    "reactreveal",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rnosov/react-reveal"
  },
  "bugs": {
    "url": "https://github.com/rnosov/react-reveal/issues"
  },
  "homepage": "https://www.react-reveal.com",
  "main": "./index.js",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "babel-jest": "^24.9.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "uglify-js": "^3.7.4"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "test": "jest .",
    "prepare": "npm run build && npm run test -- -u;",
    "clean": "node ./node_modules/gulp/bin/gulp.js clean"
  }
}
